views/about.jade
extends layout

block content
	script(type='text/javascript').
		$('.navbar-fixed-top')
			.find('li').removeClass('active')
			.find('a[href^="about"]').parent().addClass('active');
	.container
		.row#main
			.col-md-3
				div(role='complementary')
					ul.nav.side.affix
						li
							a(href='#vision') Our Vision
						li
							a(href='#mission') Our Mission
						li
							a(href='#teams') Out Teams
							ul.nav.sub
								li
									a(href='#boa') Board of Advisors
								li
									a(href='#bod') Board of Directors
			.col-md-9(role='main')
				h2.title ABOUT US
				p 
					| Child Mortality and Environmental Pollution are two major issues that not only pose significant social and economic threats, but also jeopardize the future of the planet. As social entrepreneurs, we believe with a right approach; one that creates the necessary partnership framework between the private sector and communities, more lives and our environment would be better preserved. But most importantly, the right to “life” can be restored to millions of children dying in Asia and Africa every year. For this reason and built upon proven social enterprise models, we have created 
					strong Soaps4Lives International
					| .
				p
					strong Soaps4Lives' 
					| primary objective is to provide a social businesslike solution to the problem highlighted above; a solution that saves lives and the environment, but also contributes to the economic development by creating jobs at the BOP level. 

				hr

				.row
					.icons.col-md-1
						i.fa.fa-compass
					.col-md-11
						#vision.topnav-offset
						h3 Our Vission
						p Soaps4Lives envisions on one hand the full restoration of the “right to life” to every child irrespective of their social condition, through the eradication of child mortality due to no or poor access to hygiene amenities; and the implementation of full cycle waste recycling system for the Hospitality Industry.

				hr

				.row
					.icons.col-md-1
						i.fa.fa-anchor
					.col-md-11
						#mission.topnav-offset
						h3 Our Mission
						p Soaps4Lives’ mission is twofold:
						p
							span.pointer 1
							span We aim at promoting Hygiene in underprivileged and vulnerable communities across Asia and Africa, by providing free soap and facilitating hygiene education.
						p
							span.pointer 2
							span We ensure Environmental Sustainability by reducing environmental pollution from the hospitality industry and providing alternative waste management solutions.
						p
							We place a special emphasis in achieving our mission in an economic viable way, by creating positive social, environmental but also economic impact.

				hr

				.row
					.icons.col-md-1
						i.fa.fa-cogs
					.col-md-11
						#teams.topnav-offset
						h3 Our Teams
						p Soaps4Lives operates under the watch of two key bodies: The Board of Advisors and the Board of Directors.
						h4 
							span#boa.topnav-offset
							| Board of Advisors
						p The Board of Advisors is an external body set up to provide advisory management as well as network and advocacy support to Soaps4Lives. All Advisory board members’ profiles will be up soon!
						h4 
							span#bod.topnav-offset
							| Board of Directors
						p The Board of Directors is responsible for setting the overall long-term and short-term objectives, the general strategy, as well as ensuring corporate compliance, risk mitigation and control. It is currently composed of the Founder Gildas Yombi, and the Head of Strategy Development, Jovin Hurry.
						p The board will be soon completed by two independent board members.

views/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="soaps, lives, ngo, npo, green, recycling">
    <meta name="description" content="Soaps4Lives">
    <meta name="author" content="Sheng Yunzhou">
    <title>Soaps4Lives</title>
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="/stylesheets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/font-awesome.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crete+Round">
    <link rel="stylesheet" href="/stylesheets/page.css">
    <!-- [if gt IE 9] <!-->
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <!-- <![endif]-->
    <script type="text/javascript" src="./javascripts/lib/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./javascripts/vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46910022-1', 'soaps4lives.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="nav-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="logo" href="index" class="navbar-brand"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="partners">Partners</a></li>
            <li><a href="serv_prog">Services &amp; Programmes</a></li>
            <li><a href="get_involved">Get Involved</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $('.navbar-fixed-top')
       .find('li').removeClass('active')
       .find('a[href^="about"]').parent().addClass('active');
    </script>
    <div class="container">
      <div id="main" class="row">
        <div class="col-md-3">
          <div role="complementary">
            <ul class="nav side affix">
              <li><a href="#vision">Our Vision</a></li>
              <li><a href="#mission">Our Mission</a></li>
              <li><a href="#teams">Out Teams</a>
                <ul class="nav sub">
                  <li><a href="#boa">Board of Advisors</a></li>
                  <li><a href="#bod">Board of Directors</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div role="main" class="col-md-9">
          <h2 class="title">ABOUT US</h2>
          <p>
             
            Child Mortality and Environmental Pollution are two major issues that not only pose significant social and economic threats, but also jeopardize the future of the planet. As social entrepreneurs, we believe with a right approach; one that creates the necessary partnership framework between the private sector and communities, more lives and our environment would be better preserved. But most importantly, the right to “life” can be restored to millions of children dying in Asia and Africa every year. For this reason and built upon proven social enterprise models, we have created <strong>Soaps4Lives International</strong>.
          </p>
          <p><strong>Soaps4Lives' </strong>primary objective is to provide a social businesslike solution to the problem highlighted above; a solution that saves lives and the environment, but also contributes to the economic development by creating jobs at the BOP level. </p>
          <hr>
          <div class="row">
            <div class="icons col-md-1"><i class="fa fa-compass"></i></div>
            <div class="col-md-11">
              <div id="vision" class="topnav-offset"></div>
              <h3>Our Vission</h3>
              <p>Soaps4Lives envisions on one hand the full restoration of the “right to life” to every child irrespective of their social condition, through the eradication of child mortality due to no or poor access to hygiene amenities; and the implementation of full cycle waste recycling system for the Hospitality Industry.</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="icons col-md-1"><i class="fa fa-anchor"></i></div>
            <div class="col-md-11">
              <div id="mission" class="topnav-offset"></div>
              <h3>Our Mission</h3>
              <p>Soaps4Lives’ mission is twofold:</p>
              <p><span class="pointer">1</span><span>We aim at promoting Hygiene in underprivileged and vulnerable communities across Asia and Africa, by providing free soap and facilitating hygiene education.</span></p>
              <p><span class="pointer">2</span><span>We ensure Environmental Sustainability by reducing environmental pollution from the hospitality industry and providing alternative waste management solutions.</span></p>
              <p>
                <We>place a special emphasis in achieving our mission in an economic viable way, by creating positive social, environmental but also economic impact.</We>
              </p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="icons col-md-1"><i class="fa fa-cogs"></i></div>
            <div class="col-md-11">
              <div id="teams" class="topnav-offset"></div>
              <h3>Our Teams</h3>
              <p>Soaps4Lives operates under the watch of two key bodies: The Board of Advisors and the Board of Directors.</p>
              <h4> <span id="boa" class="topnav-offset"></span>Board of Advisors</h4>
              <p>The Board of Advisors is an external body set up to provide advisory management as well as network and advocacy support to Soaps4Lives. All Advisory board members’ profiles will be up soon!</p>
              <h4> <span id="bod" class="topnav-offset"></span>Board of Directors</h4>
              <p>The Board of Directors is responsible for setting the overall long-term and short-term objectives, the general strategy, as well as ensuring corporate compliance, risk mitigation and control. It is currently composed of the Founder Gildas Yombi, and the Head of Strategy Development, Jovin Hurry.</p>
              <p>The board will be soon completed by two independent board members.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container marketing">
      <hr class="featurette-divider last">
      <div id="social">
        <p>Connect with us:<a href="https://www.facebook.com/Soaps4Lives?fref=ts" title="Facebook"><i class="fa fa-facebook-square"></i></a><a href="http://www.twitter.com/soaps4lives" title="Twitter"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/u/0/b/104480031003985359301/104480031003985359301/posts" title="Google+"><i class="fa fa-google-plus-square"></i></a><a href="http://www.linkedin.com/company/2961816?trk=tyah&amp;trkInfo=tas%3Asoaps4%2Cidx%3A1-1-1" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></p>
      </div>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Soaps4Lives. &middot; <a href="#">Privacy </a>&middot; <a href="#">Terms</a></p>
      </footer>
    </div>
  </body>
</html>
