views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="soaps, lives, ngo, npo, green, recycling">
    <meta name="description" content="Soaps4Lives">
    <meta name="author" content="Sheng Yunzhou">
    <title>Soaps4Lives</title>
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="/stylesheets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/font-awesome.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crete+Round">
    <link rel="stylesheet" href="/stylesheets/page.css">
    <!-- [if gt IE 9] <!-->
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <!-- <![endif]-->
    <script type="text/javascript" src="./javascripts/lib/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./javascripts/vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46910022-1', 'soaps4lives.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="nav-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="logo" href="index" class="navbar-brand"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="partners">Partners</a></li>
            <li><a href="serv_prog">Services &amp; Programmes</a></li>
            <li><a href="get_involved">Get Involved</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var topnav = $('.navbar-fixed-top');
      topnav.find('li').removeClass('active');
      topnav.find('li > a[href^="index"]').parent().addClass('active');
    </script>
    <div class="container marketing">
      <div class="jumbotron">
        <div class="wrapper">
          <h1>Soaps save lives!</h1>
          <p>Poor hygiene kills a child every 30 seconds.</p>
          <p>Tons of soaps are thrown away every day.</p>
          <p>We have a solution.</p>
          <p><a role="button" class="btn btn-primary btn-lg">Learn more »</a></p>
        </div>
      </div>
      <div class="row">
        <div id="issues" class="topnav-offset"></div>
        <div class="col-lg-4">
          <div class="image issue1"></div>
          <h2>THE ISSUE</h2>
          <p>Diarrhea, pneumonia, and other related diseases are major causes of child mortality in developing nations. According to UNICEF, on an annual basis more than 2.5 million children never see their 5th birthday because of these diseases. It is a direct result of poor hygienic conditions, little or no access to adequate sanitation, and a lack of health education among the youngest and most vulnerable. Asia and Africa alone account for 90% of the global child mortality.</p>
        </div>
        <div class="col-lg-4">
          <div class="image issue2"></div>
          <h2>THE OPPORTUNITY</h2>
          <p>On the other side of the coin, the hospitality industry is flushed with these hygienic amenities. We are talking about bars of soap, toothpaste, and more. However these are thrown out every single day. If recycled, we will divert potentially thousands of tonnes of waste from landfills each year. When well managed and with a little foresight this waste can be turned into lifesaving relief for millions of lives.</p>
        </div>
        <div class="col-lg-4">
          <div class="image issue3"></div>
          <h2>THE CATALYST</h2>
          <p>Today is a new age. Soaps4Lives partners with Hotels to protect the planet and save lives. We recycle slightly used soaps and other hygiene items and get them to disadvantaged or at risk communities. Our impact is to protect Mother Earth and save lives.</p>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Partnership with Hotels</h2>
          <p class="lead"><strong>Soaps4Lives </strong>
            <works>with hotels and other hospitality centers to save lives of millions across the globe. We collect and recycle slightly used soaps and other hygiene items that are then donated to disadvantaged or at risk communities to prevent child mortality. In so doing, we also help our partners increase their environmental responsibility.</works>
          </p>
        </div>
        <div class="col-md-5">
          <div class="image hotel"></div>
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-5">
          <div class="image recycling"></div>
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Our Professional recycling process</h2>
          <p class="lead">Our <a href="javascript:void(0);" data-toggle="modal" data-target="#processImg">recycling process </a>
            <is>controlled and sanitary risk free: it consists of sanitizing the discarded bars –removing any impurities, grounding them, and mixing the obtained soap noodles with water, to form new bars of soap. No chemical substance is added or used during the process. The obtained soap is then examined and tested to eliminate any medical risk.</is>
          </p>
        </div>
        <div id="processImg" tabIndex="-1" role="dialog" aria-hidde="true" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                <h4 class="modal-title">Our Recycling Process</h4>
              </div>
              <div class="modal-body">
                <div id="recyclingImg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container marketing">
      <hr class="featurette-divider last">
      <div id="social">
        <p>Connect with us:<a href="https://www.facebook.com/Soaps4Lives?fref=ts" title="Facebook"><i class="fa fa-facebook-square"></i></a><a href="http://www.twitter.com/soaps4lives" title="Twitter"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/u/0/b/104480031003985359301/104480031003985359301/posts" title="Google+"><i class="fa fa-google-plus-square"></i></a><a href="http://www.linkedin.com/company/2961816?trk=tyah&amp;trkInfo=tas%3Asoaps4%2Cidx%3A1-1-1" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></p>
      </div>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Soaps4Lives. &middot; <a href="#">Privacy </a>&middot; <a href="#">Terms</a></p>
      </footer>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
	script(type='text/javascript').
		var topnav = $('.navbar-fixed-top');
		topnav.find('li').removeClass('active');
		topnav.find('li > a[href^="index"]').parent().addClass('active');
	.container.marketing
		.jumbotron
			.wrapper
				h1 Soaps save lives!
				p Poor hygiene kills a child every 30 seconds.
				p Tons of soaps are thrown away every day.
				p We have a solution.
				p
					a.btn.btn-primary.btn-lg(role='button') Learn more »
		.row
			#issues.topnav-offset
			.col-lg-4
				.image.issue1
				h2 THE ISSUE
				p Diarrhea, pneumonia, and other related diseases are major causes of child mortality in developing nations. According to UNICEF, on an annual basis more than 2.5 million children never see their 5th birthday because of these diseases. It is a direct result of poor hygienic conditions, little or no access to adequate sanitation, and a lack of health education among the youngest and most vulnerable. Asia and Africa alone account for 90% of the global child mortality.

			.col-lg-4
				.image.issue2
				h2 THE OPPORTUNITY
				p On the other side of the coin, the hospitality industry is flushed with these hygienic amenities. We are talking about bars of soap, toothpaste, and more. However these are thrown out every single day. If recycled, we will divert potentially thousands of tonnes of waste from landfills each year. When well managed and with a little foresight this waste can be turned into lifesaving relief for millions of lives.
			
			.col-lg-4
				.image.issue3
				h2 THE CATALYST
				p Today is a new age. Soaps4Lives partners with Hotels to protect the planet and save lives. We recycle slightly used soaps and other hygiene items and get them to disadvantaged or at risk communities. Our impact is to protect Mother Earth and save lives.

		hr.featurette-divider

		.row.featurette
			.col-md-7
				h2.featurette-heading Partnership with Hotels
				p.lead
					strong Soaps4Lives 
					works with hotels and other hospitality centers to save lives of millions across the globe. We collect and recycle slightly used soaps and other hygiene items that are then donated to disadvantaged or at risk communities to prevent child mortality. In so doing, we also help our partners increase their environmental responsibility.
			.col-md-5
				.image.hotel

		hr.featurette-divider

		.row.featurette
			.col-md-5
				.image.recycling
			.col-md-7
				h2.featurette-heading Our Professional recycling process
				p.lead Our 
					a(href='javascript:void(0);', data-toggle='modal', data-target='#processImg') recycling process 
					is controlled and sanitary risk free: it consists of sanitizing the discarded bars –removing any impurities, grounding them, and mixing the obtained soap noodles with water, to form new bars of soap. No chemical substance is added or used during the process. The obtained soap is then examined and tested to eliminate any medical risk.
			.modal.fade#processImg(tabIndex='-1', role='dialog', aria-hidde='true')
				.modal-dialog
					.modal-content
						.modal-header
							button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
							h4.modal-title Our Recycling Process
						.modal-body
							#recyclingImg
