views/partners.jade
extends layout

block content
	script(type='text/javascript').
		$('.navbar-fixed-top')
			.find('li').removeClass('active')
			.find('a[href^="partners"]').parent().addClass('active');
	.container
		.row#main
			.col-md-3
				div(role='complementary')
					ul.nav.side.affix
						li
							a(href='#strategic-partners') Strategic Partners
						li
							a(href='#hospitality-partners') Hospitality Partners
						li
							a(href='#ngco-partners') Non-Governmental and Charity Organization Partners
						li
							a(href='#corporate-partners') Corporate Partners
			.col-md-9(role='main')
				h2.title OUR PARTNERS
				p Our partners are vital to our business and mission. We treasure our relationships with all our stakeholders and partners, and will not spare any effort to help them achieve their respective business objectives and organizational mission.

				hr

				.row
					.desc-image.strategic-partner
					div
						#strategic-partner.topnav-offset
						h3 Strategic Partners
						p Our strategic partners are key facilitators of our mission and vision.
						p The list of partners will be up soon.

				hr

				.row
					.desc-image.hospitality-partner
					div
						#hospitality-partner.topnav-offset
						h3 Hospitality Partners
						p We partner with hotels and other hospitality centers to save lives of millions and the environment by collecting and recycling slightly used soaps and other hygiene amenities that are then donated to disadvantages or at risk communities to prevent and eradicate child mortality.
						p The list of partners will be up soon.

				hr

				.row
					.desc-image.ngco-partner
					div
						#ngco-partner.topnav-offset
						h3 Non-Governmental and Charity Organization Partners
						p Soaps4Lives collaborates with established, Non-Governmental and Charity organizations to reach out to its targeted communities, and to deliver the lives saving items in a strictly controlled and supervised manner. 
						p The list of partners will be up soon.	

				hr

				.row
					.desc-image.corp-partner
					div
						#corporate-partner.topnav-offset
						h3 Corporate Partners
						p We partner with corporate organizations to deliver hygiene and disaster relief programs to specific communities that have been identified to be at risk.
						p The list of partners will be up soon.			

views/partners.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="soaps, lives, ngo, npo, green, recycling">
    <meta name="description" content="Soaps4Lives">
    <meta name="author" content="Sheng Yunzhou">
    <title>Soaps4Lives</title>
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="/stylesheets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/font-awesome.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crete+Round">
    <link rel="stylesheet" href="/stylesheets/page.css">
    <!-- [if gt IE 9] <!-->
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <!-- <![endif]-->
    <script type="text/javascript" src="./javascripts/lib/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./javascripts/vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-46910022-1', 'soaps4lives.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="nav-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="logo" href="index" class="navbar-brand"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="partners">Partners</a></li>
            <li><a href="serv_prog">Services &amp; Programmes</a></li>
            <li><a href="get_involved">Get Involved</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $('.navbar-fixed-top')
       .find('li').removeClass('active')
       .find('a[href^="partners"]').parent().addClass('active');
    </script>
    <div class="container">
      <div id="main" class="row">
        <div class="col-md-3">
          <div role="complementary">
            <ul class="nav side affix">
              <li><a href="#strategic-partners">Strategic Partners</a></li>
              <li><a href="#hospitality-partners">Hospitality Partners</a></li>
              <li><a href="#ngco-partners">Non-Governmental and Charity Organization Partners</a></li>
              <li><a href="#corporate-partners">Corporate Partners</a></li>
            </ul>
          </div>
        </div>
        <div role="main" class="col-md-9">
          <h2 class="title">OUR PARTNERS</h2>
          <p>Our partners are vital to our business and mission. We treasure our relationships with all our stakeholders and partners, and will not spare any effort to help them achieve their respective business objectives and organizational mission.</p>
          <hr>
          <div class="row">
            <div class="desc-image strategic-partner"></div>
            <div>
              <div id="strategic-partner" class="topnav-offset"></div>
              <h3>Strategic Partners</h3>
              <p>Our strategic partners are key facilitators of our mission and vision.</p>
              <p>The list of partners will be up soon.</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="desc-image hospitality-partner"></div>
            <div>
              <div id="hospitality-partner" class="topnav-offset"></div>
              <h3>Hospitality Partners</h3>
              <p>We partner with hotels and other hospitality centers to save lives of millions and the environment by collecting and recycling slightly used soaps and other hygiene amenities that are then donated to disadvantages or at risk communities to prevent and eradicate child mortality.</p>
              <p>The list of partners will be up soon.</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="desc-image ngco-partner"></div>
            <div>
              <div id="ngco-partner" class="topnav-offset"></div>
              <h3>Non-Governmental and Charity Organization Partners</h3>
              <p>Soaps4Lives collaborates with established, Non-Governmental and Charity organizations to reach out to its targeted communities, and to deliver the lives saving items in a strictly controlled and supervised manner. </p>
              <p>The list of partners will be up soon.	</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="desc-image corp-partner"></div>
            <div>
              <div id="corporate-partner" class="topnav-offset"></div>
              <h3>Corporate Partners</h3>
              <p>We partner with corporate organizations to deliver hygiene and disaster relief programs to specific communities that have been identified to be at risk.</p>
              <p>The list of partners will be up soon.			</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container marketing">
      <hr class="featurette-divider last">
      <div id="social">
        <p>Connect with us:<a href="https://www.facebook.com/Soaps4Lives?fref=ts" title="Facebook"><i class="fa fa-facebook-square"></i></a><a href="http://www.twitter.com/soaps4lives" title="Twitter"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/u/0/b/104480031003985359301/104480031003985359301/posts" title="Google+"><i class="fa fa-google-plus-square"></i></a><a href="http://www.linkedin.com/company/2961816?trk=tyah&amp;trkInfo=tas%3Asoaps4%2Cidx%3A1-1-1" title="LinkedIn"><i class="fa fa-linkedin-square"></i></a></p>
      </div>
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Soaps4Lives. &middot; <a href="#">Privacy </a>&middot; <a href="#">Terms</a></p>
      </footer>
    </div>
  </body>
</html>
